<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
    background: #FFFFFF;
    font-family: 'Abel', sans-serif;
    font-size: 20px;
    color: #3B3B3B;

    margin: 0;
    padding: 0;
}

h1, h2{
    font-family: "impact";
    font-weight: normal;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    color: #111111;
}

#logo h1 {
    line-height: 150px;
    letter-spacing: 3px;
    font-size: 4em;
    text-align: center;

}


#header-page {
    overflow: hidden;
    height: 400px;
}
#header {
    overflow: hidden;
    width: 1000px;
    height: 150px;
    margin: 0 auto;
    padding: 0px, 0px;
   
}
#banner{
    margin: 0px auto;
    width: 100%;
    height: 440px; 
    text-align: center;
}

#threeColumns{
    overflow: hidden;
    width: 1000px;
    margin: 0px auto;
    padding: 30px 0px;

}

img{
    width: 500px;
    height: 250px;

}

#threeColumns h2{
    padding: 0px 0px 20px 0px;
    font-size: 36px;
}

#threeColumns #column1{
    float: left;
    width: 300px;
    margin-right: 50px;

}

#threeColumns #column2{
    float: left;
    width: 300px;

}

#threeColumns #column3{
    float: right;
    width: 300px;

}



        </style>
        <meta charset="utf-8">
        <title>Dr. Vicki's Tutorials</title>
    </head>
    <body>
        <div id="page">
            <div id="header-page">
                <div id="header" class="container">
                    <div id="logo">
                        <h1>Dr. Vicki's Tutorials</h1>
                    </div>
                </div>
                <div id ="banner">
                <div class="content">
                    <img src="/Users/vbealman/Desktop/One_Page_Website/images/website8.jpeg"   />
                </div>
             </div>
            </div>
                <div id ="threeColumns">
                    <div id="column1">
                        <h2> <a href="https://spark.adobe.com/page/LPOZC1EJqLgFY/"> CREATE A GAME IN JAVASCRIPT</a></h2>
                        <p>Make a game project which includes the basics of Vanilla JavaScript in a fun, hands-on, and unique way.</p>
                    </div>
                    <div id="column2">
                        <h2> <a href="https://spark.adobe.com/page/FHgUljIfnwReP/"> CREATE & HOST SITE IN GITHUB</a></h2>
                        <p>Build a portfolio website, using HTML, CSS, and JavaScript through this hands-on, step-by-step guided learning. Then host the site for free using GitHub Pages.</p>
                </div>
                <div id="column3">
                    <h2> <a href="https://spark.adobe.com/page/leTeRYWJX9d3N/"> CSS GRIS LAYOUT</a></h2>
                    <p>Learn how to build a two-dimensional (2D) grid-based layout system that completely changes the way of designing grid-based user interfaces (UI). We will learn CSS Grid through layout problems and discuss in-depth solutions.</p>
                 </div>
            </div>
        </div>
    </body>
</html>